
 /====================================\
 |                                    |
 |              Circulo		      |
 |                                    |
 |************************************|
 |                                    |
 |   - raio : number	              |
 |                                    |
 |************************************|
 |                                    |
 |   + calcularArea() : void          |
 |   + calcularComprimento() : void   |
 |                                    | 
 \====================================/ 



 /====================================\
 |                                    |
 |         SituacaoFinanceira         |
 |                                    |
 |************************************| 
 |                                    |
 |   - valorCredito : number          |
 |   - valorDebito : number           |
 |                                    | 
 |************************************|
 |                                    |
 |   + saldo() : number               |
 |                                    |
 \====================================/

